# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=Test

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries (optional)
spring.jpa.show-sql=true

server.port=8082


server.servlet.context-path=/api